# StackName
ECR_STACK_NAME=pxr-ecr
VPC_STACK_NAME=pxr-vpc
RDS_STACK_NAME=pxr-rds
ACM_STACK_NAME=pxr-acm
WEBACL_STACK_NAME=pxr-webacl
DNS_STACK_NAME=pxr-dns

# EKS
CLUSTER_NAME=pxr
NAMESPACE=pxr

# DB
DB_NAME=pxr_db
DB_USER_PASSWORD=your_db_password

# CloudSearch
CLOUD_SEARCH_DOMAIN_NAME=pxr
EXT_NAME=pxrext

# Password
HASH_SALT=hsalt
HASH_STRETCH_COUNT=3

# DNS
DOMAIN=your.domain

# Admin
ADMIN_NAME=admin
ADMIN_PASSWORD=your_admin_password

